# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=dev.bagel
archives_base_name=bewitchment-rei

# Dependencies
fabric_version=0.92.0+1.20.1
bewitchment_id=5017964
rei_version=12.0.684
arch_version=9.1.13

# Bewitchment deps
cardinal_components_version=5.2.2
fabric_permissions_api_version=0.1-SNAPSHOT
impersonate_version=2.10.2
midnightlib_version=1.4.1-fabric
playerabilitylib_version=1.8.0
reach_entity_attributes_version=2.4.0
step_height_entity_attribute_version=25dabcdad7
terraform_api_version=7.0.3
patchouli_version=1.20.1-84-FABRIC
pehkui_version=3.7.8
trinkets_version=3.7.1
emi_version=1.0.27+1.20.1